--[[
    elocate UI Library
    Sharp edges · Top tabs · Flat SV color picker · Full widget set
--]]

local UILib = {}
UILib.__index = UILib

-- Services
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local Stats            = game:GetService("Stats")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ────────────────────────────────────────────────────────────
-- THEME
-- ────────────────────────────────────────────────────────────
local T = {
    -- Backgrounds
    Bg         = Color3.fromRGB(13,  13,  17),
    BgAlt      = Color3.fromRGB(17,  17,  22),
    BgDeep     = Color3.fromRGB(10,  10,  13),
    Panel      = Color3.fromRGB(20,  20,  26),
    Section    = Color3.fromRGB(16,  16,  21),
    Input      = Color3.fromRGB(22,  22,  29),
    Dropdown   = Color3.fromRGB(18,  18,  24),

    -- Borders
    Border     = Color3.fromRGB(38,  38,  52),
    BorderHi   = Color3.fromRGB(60,  45,  88),

    -- Accent (purple)
    Accent     = Color3.fromRGB(139, 92,  246),
    AccentDim  = Color3.fromRGB(91,  48,  180),
    AccentHi   = Color3.fromRGB(167, 139, 250),

    -- Toggles
    TglOn      = Color3.fromRGB(139, 92,  246),
    TglOnB     = Color3.fromRGB(91,  48,  180),
    TglOff     = Color3.fromRGB(36,  36,  46),

    -- Slider
    SliderFg   = Color3.fromRGB(139, 92,  246),
    SliderFgB  = Color3.fromRGB(91,  48,  180),
    SliderBg   = Color3.fromRGB(28,  28,  38),

    -- Text
    Text       = Color3.fromRGB(230, 230, 235),
    TextDim    = Color3.fromRGB(150, 150, 170),
    TextMuted  = Color3.fromRGB(85,  85,  105),

    -- Misc
    NotifBg    = Color3.fromRGB(15,  15,  20),
    WmBg       = Color3.fromRGB(12,  12,  16),
    KbBg       = Color3.fromRGB(14,  14,  19),
    PlBg       = Color3.fromRGB(14,  14,  18),
}

-- ────────────────────────────────────────────────────────────
-- HELPERS
-- ────────────────────────────────────────────────────────────
local function New(cls, props)
    local o = Instance.new(cls)
    for k, v in pairs(props) do
        if k ~= "Parent" then o[k] = v end
    end
    if props.Parent then o.Parent = props.Parent end
    return o
end

-- 1-pixel border frame sitting behind `frame`
local function Outline(frame, color, px)
    px = px or 1
    return New("Frame", {
        BackgroundColor3 = color or T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, px*2, 1, px*2),
        Position         = UDim2.new(0, -px, 0, -px),
        ZIndex           = math.max(1, frame.ZIndex - 1),
        Parent           = frame.Parent,
    })
end

local function Grad(parent, c1, c2, rot)
    return New("UIGradient", {
        Color    = ColorSequence.new(c1, c2),
        Rotation = rot or 0,
        Parent   = parent,
    })
end

-- Make a frame draggable, optionally gated by canFn()
local function Draggable(frame, handle, canFn)
    local drag, start, origin = false
    handle.InputBegan:Connect(function(i)
        if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        if canFn and not canFn() then return end
        drag   = true
        start  = i.Position
        origin = frame.Position
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - start
            frame.Position = UDim2.new(
                origin.X.Scale, origin.X.Offset + d.X,
                origin.Y.Scale, origin.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
end

-- ────────────────────────────────────────────────────────────
-- COLOR PICKER  (flat SV square + vertical hue strip + alpha)
-- Logic ported from the reference source; asset IDs kept.
-- ────────────────────────────────────────────────────────────
local function NewColorPicker(parent, defaultColor, defaultAlpha, callback, zbase)
    zbase       = zbase or 60
    defaultAlpha = defaultAlpha or 1

    local hue, sat, val = defaultColor:ToHSV()
    local alpha          = defaultAlpha
    local slidingSV      = false
    local slidingHue     = false
    local slidingAlpha   = false

    -- Popup window
    local win = New("Frame", {
        BackgroundColor3 = Color3.fromRGB(16, 16, 20),
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 168, 0, 160),
        Visible          = false,
        ZIndex           = zbase,
        Parent           = parent,
    })
    New("Frame", {
        BackgroundColor3 = T.BorderHi,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 2, 1, 2),
        Position         = UDim2.new(0, -1, 0, -1),
        ZIndex           = zbase - 1,
        Parent           = win,
    })

    -- SV square (120×120)
    local svBox = New("TextButton", {
        BackgroundColor3 = Color3.fromHSV(hue, 1, 1),
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 4, 0, 4),
        Size             = UDim2.new(0, 120, 0, 120),
        Text             = "",
        AutoButtonColor  = false,
        ZIndex           = zbase + 1,
        Parent           = win,
    })
    -- saturation overlay (white → transparent, left → right)
    New("ImageLabel", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 1, 0),
        Image                  = "rbxassetid://14684562507",
        ZIndex                 = zbase + 2,
        Parent                 = svBox,
    })
    -- value overlay (transparent → black, top → bottom)
    New("ImageLabel", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 1, 0),
        Image                  = "rbxassetid://14684563800",
        ZIndex                 = zbase + 3,
        Parent                 = svBox,
    })
    -- cursor dot
    local svDot = New("Frame", {
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel  = 0,
        AnchorPoint      = Vector2.new(0.5, 0.5),
        Size             = UDim2.new(0, 6, 0, 6),
        ZIndex           = zbase + 4,
        Parent           = svBox,
    })

    -- Hue strip (15×120), vertical
    local hueStrip = New("ImageButton", {
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 130, 0, 4),
        Size             = UDim2.new(0, 14, 0, 120),
        Image            = "rbxassetid://14684557999",
        AutoButtonColor  = false,
        ZIndex           = zbase + 2,
        Parent           = win,
    })
    local hueSlide = New("Frame", {
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel  = 0,
        AnchorPoint      = Vector2.new(0, 0.5),
        Size             = UDim2.new(1, 0, 0, 3),
        ZIndex           = zbase + 3,
        Parent           = hueStrip,
    })

    -- Alpha strip (120×10) horizontal, below SV square
    local alphaStrip = New("ImageButton", {
        BackgroundColor3 = Color3.fromHSV(hue, 1, 1),
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 4, 0, 130),
        Size             = UDim2.new(0, 140, 0, 12),
        Image            = "rbxassetid://16841308372",
        AutoButtonColor  = false,
        ZIndex           = zbase + 2,
        Parent           = win,
    })
    local alphaSlide = New("Frame", {
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel  = 0,
        AnchorPoint      = Vector2.new(0.5, 0),
        Size             = UDim2.new(0, 3, 1, 0),
        ZIndex           = zbase + 3,
        Parent           = alphaStrip,
    })

    local function UpdateVisuals()
        -- SV square background = pure hue
        svBox.BackgroundColor3   = Color3.fromHSV(hue, 1, 1)
        alphaStrip.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
        hueSlide.BackgroundColor3   = Color3.fromHSV(hue, 1, 1)

        -- cursor positions
        local sx = math.clamp(1 - sat, 0, 1)
        local sy = math.clamp(1 - val, 0, 1)
        svDot.Position = UDim2.new(sx, 0, sy, 0)

        hueSlide.Position  = UDim2.new(0, 0, math.clamp(hue, 0.005, 0.995), 0)
        alphaSlide.Position = UDim2.new(math.clamp(alpha, 0.005, 0.975), 0, 0, 0)
    end

    local function FireCallback()
        local c = Color3.fromHSV(hue, sat, val)
        pcall(callback, c, alpha)
    end

    local function HandleMouseUpdate()
        local mp = UserInputService:GetMouseLocation()
        -- adjust for CoreGui inset
        local pos = Vector2.new(mp.X, mp.Y - 36)

        if slidingSV then
            local rel = pos - svBox.AbsolutePosition
            sat = math.clamp(1 - rel.X / svBox.AbsoluteSize.X, 0, 1)
            val = math.clamp(1 - rel.Y / svBox.AbsoluteSize.Y, 0, 1)
        elseif slidingHue then
            local rel = pos - hueStrip.AbsolutePosition
            hue = math.clamp(rel.Y / hueStrip.AbsoluteSize.Y, 0, 1)
        elseif slidingAlpha then
            local rel = pos - alphaStrip.AbsolutePosition
            alpha = math.clamp(rel.X / alphaStrip.AbsoluteSize.X, 0, 1)
        end

        UpdateVisuals()
        FireCallback()
    end

    svBox.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            slidingSV = true HandleMouseUpdate()
        end
    end)
    svBox.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then slidingSV = false end
    end)
    hueStrip.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            slidingHue = true HandleMouseUpdate()
        end
    end)
    hueStrip.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then slidingHue = false end
    end)
    alphaStrip.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            slidingAlpha = true HandleMouseUpdate()
        end
    end)
    alphaStrip.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then slidingAlpha = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then
            if slidingSV or slidingHue or slidingAlpha then HandleMouseUpdate() end
        end
    end)

    UpdateVisuals()

    local picker = {}
    function picker:Set(c, a)
        hue, sat, val = c:ToHSV()
        alpha = a or alpha
        UpdateVisuals()
        FireCallback()
    end
    function picker:GetColor() return Color3.fromHSV(hue, sat, val) end
    function picker:GetAlpha() return alpha end
    function picker:GetWindow() return win end

    return picker
end

-- ────────────────────────────────────────────────────────────
-- NOTIFICATIONS
-- ────────────────────────────────────────────────────────────
local _notifGui = nil

local function EnsureNotifGui(sg)
    if _notifGui then return end
    _notifGui = New("Frame", {
        Name                 = "NotifStack",
        BackgroundTransparency = 1,
        AnchorPoint          = Vector2.new(1, 1),
        Position             = UDim2.new(1, -12, 1, -12),
        Size                 = UDim2.new(0, 310, 1, 0),
        ZIndex               = 200,
        Parent               = sg,
    })
    New("UIListLayout", {
        SortOrder           = Enum.SortOrder.LayoutOrder,
        VerticalAlignment   = Enum.VerticalAlignment.Bottom,
        Padding             = UDim.new(0, 6),
        Parent              = _notifGui,
    })
end

local _notifIdx = 0

local function PushNotif(sg, opts)
    EnsureNotifGui(sg)
    opts = opts or {}
    local title    = opts.Title or "Notification"
    local body     = opts.Content or ""
    local duration = opts.Duration or 4
    local kind     = opts.Type or "Info"
    _notifIdx      = _notifIdx + 1

    local accent = ({
        Info    = T.Accent,
        Success = Color3.fromRGB(52, 199, 89),
        Warning = Color3.fromRGB(255, 184, 0),
        Error   = Color3.fromRGB(255, 59, 48),
    })[kind] or T.Accent

    local card = New("Frame", {
        BackgroundColor3 = T.NotifBg,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
        ZIndex           = 201,
        LayoutOrder      = _notifIdx,
        Parent           = _notifGui,
    })
    Outline(card, T.Border)
    -- left colour bar
    New("Frame", {
        BackgroundColor3 = accent,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 2, 1, 0),
        ZIndex           = 202,
        Parent           = card,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 10, 0, 6),
        Size                   = UDim2.new(1, -14, 0, 15),
        Text                   = title,
        TextColor3             = T.Text,
        TextSize               = 12,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 202,
        Parent                 = card,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 10, 0, 23),
        Size                   = UDim2.new(1, -14, 0, 26),
        Text                   = body,
        TextColor3             = T.TextDim,
        TextSize               = 10,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextWrapped            = true,
        ZIndex                 = 202,
        Parent                 = card,
    })
    -- progress bar
    local pbar = New("Frame", {
        BackgroundColor3 = accent,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 2, 1, -2),
        Size             = UDim2.new(1, -2, 0, 2),
        ZIndex           = 203,
        Parent           = card,
    })

    -- animate in
    TweenService:Create(card,
        TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(1, 0, 0, 54)}
    ):Play()

    -- progress drain
    TweenService:Create(pbar,
        TweenInfo.new(duration, Enum.EasingStyle.Linear),
        {Size = UDim2.new(0, 0, 0, 2)}
    ):Play()

    -- animate out
    task.delay(duration, function()
        TweenService:Create(card,
            TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            {Size = UDim2.new(1, 0, 0, 0)}
        ):Play()
        task.delay(0.22, function() card:Destroy() end)
    end)
end

-- ────────────────────────────────────────────────────────────
-- WATERMARK
-- ────────────────────────────────────────────────────────────
local function MakeWatermark(sg, openFn)
    local wm = New("Frame", {
        Name             = "Watermark",
        BackgroundColor3 = T.WmBg,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 8, 0, 8),
        Size             = UDim2.new(0, 10, 0, 20),
        ZIndex           = 95,
        Parent           = sg,
    })
    Outline(wm, T.Border)
    -- top accent line
    New("Frame", {
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        ZIndex           = 96,
        Parent           = wm,
    })
    local lbl = New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 7, 0, 0),
        Size                   = UDim2.new(1, -10, 1, 0),
        Text                   = "elocate.lol",
        TextColor3             = T.TextDim,
        TextSize               = 11,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 96,
        Parent                 = wm,
    })

    -- Update fps/ping live
    local lastFps, lastPing = 0, 0
    local frameCount, frameTimer = 0, 0
    RunService.RenderStepped:Connect(function(dt)
        frameCount = frameCount + 1
        frameTimer = frameTimer + dt
        if frameTimer >= 0.5 then
            lastFps   = math.floor(frameCount / frameTimer)
            frameCount = 0
            frameTimer = 0
            pcall(function()
                lastPing = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            local t = string.format(
                "elocate.lol  |  fps: %d  |  ping: %dms  |  userid: %d",
                lastFps, lastPing, LocalPlayer.UserId)
            lbl.Text = t
            -- auto-size
            local tw = game:GetService("TextService"):GetTextSize(
                t, 11, Enum.Font.Gotham, Vector2.new(9999, 20)).X
            wm.Size = UDim2.new(0, tw + 14, 0, 20)
        end
    end)

    Draggable(wm, wm, openFn)
    return wm
end

-- ────────────────────────────────────────────────────────────
-- KEYBIND LIST
-- ────────────────────────────────────────────────────────────
local _kbFrame = nil

local function MakeKeybindList(sg, openFn)
    local holder = New("Frame", {
        Name             = "KeybindList",
        BackgroundColor3 = T.KbBg,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -185, 0, 36),
        Size             = UDim2.new(0, 175, 0, 0),
        ZIndex           = 95,
        AutomaticSize    = Enum.AutomaticSize.Y,
        Parent           = sg,
    })
    _kbFrame = holder
    Outline(holder, T.Border)
    New("Frame", {
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        ZIndex           = 96,
        Parent           = holder,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, -10, 0, 20),
        Position               = UDim2.new(0, 7, 0, 0),
        Text                   = "KEYBINDS",
        TextColor3             = T.Accent,
        TextSize               = 9,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 96,
        Parent                 = holder,
    })
    New("UIListLayout", {
        SortOrder  = Enum.SortOrder.LayoutOrder,
        Padding    = UDim.new(0, 0),
        Parent     = holder,
    })
    Draggable(holder, holder, openFn)
    return holder
end

local function AddKb(name, key)
    if not _kbFrame then return end
    local row = New("Frame", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 0, 18),
        LayoutOrder            = 999,
        ZIndex                 = 96,
        Parent                 = _kbFrame,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 7, 0, 0),
        Size                   = UDim2.new(1, -55, 1, 0),
        Text                   = name,
        TextColor3             = T.TextDim,
        TextSize               = 10,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 97,
        Parent                 = row,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(1, -52, 0, 0),
        Size                   = UDim2.new(0, 48, 1, 0),
        Text                   = key,
        TextColor3             = T.Accent,
        TextSize               = 10,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Right,
        ZIndex                 = 97,
        Parent                 = row,
    })
end

-- ────────────────────────────────────────────────────────────
-- PLAYER LIST
-- ────────────────────────────────────────────────────────────
local function MakePlayerList(sg, openFn)
    local pl = New("Frame", {
        Name             = "PlayerList",
        BackgroundColor3 = T.PlBg,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -222, 0, 60),
        Size             = UDim2.new(0, 210, 0, 380),
        ZIndex           = 90,
        Parent           = sg,
    })
    Outline(pl, T.Border)
    -- header
    local hdr = New("Frame", {
        BackgroundColor3 = T.BgAlt,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 22),
        ZIndex           = 91,
        Parent           = pl,
    })
    New("Frame", {
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        ZIndex           = 92,
        Parent           = hdr,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 8, 0, 0),
        Size                   = UDim2.new(1, -8, 1, 0),
        Text                   = "PLAYERLIST",
        TextColor3             = T.Accent,
        TextSize               = 10,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 92,
        Parent                 = hdr,
    })
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        ZIndex           = 92,
        Parent           = hdr,
    })

    local scroll = New("ScrollingFrame", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 0, 0, 22),
        Size                   = UDim2.new(1, 0, 1, -22),
        CanvasSize             = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness     = 2,
        ScrollBarImageColor3   = T.Accent,
        BorderSizePixel        = 0,
        ZIndex                 = 91,
        Parent                 = pl,
    })
    local lay = New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
        Parent    = scroll,
    })
    lay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, lay.AbsoluteContentSize.Y)
    end)

    local function Build()
        for _, c in ipairs(scroll:GetChildren()) do
            if c:IsA("Frame") then c:Destroy() end
        end
        local idx = 0
        for _, p in ipairs(Players:GetPlayers()) do
            if p == LocalPlayer then continue end
            idx = idx + 1
            local char = p.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            local hp   = hum and math.floor(hum.Health) or 0
            local mhp  = hum and math.max(hum.MaxHealth, 1) or 100
            local pct  = math.clamp(hp / mhp, 0, 1)

            local row = New("Frame", {
                BackgroundColor3 = idx % 2 == 0 and T.Bg or T.BgAlt,
                BorderSizePixel  = 0,
                Size             = UDim2.new(1, 0, 0, 38),
                ZIndex           = 92,
                Parent           = scroll,
            })
            New("Frame", {
                BackgroundColor3 = T.Border,
                BorderSizePixel  = 0,
                Size             = UDim2.new(1, 0, 0, 1),
                Position         = UDim2.new(0, 0, 1, -1),
                ZIndex           = 93,
                Parent           = row,
            })

            -- avatar
            local av = New("ImageLabel", {
                BackgroundColor3 = T.Panel,
                BorderSizePixel  = 0,
                Position         = UDim2.new(0, 5, 0, 5),
                Size             = UDim2.new(0, 28, 0, 28),
                ZIndex           = 93,
                Parent           = row,
            })
            task.spawn(function()
                pcall(function()
                    av.Image = Players:GetUserThumbnailAsync(
                        p.UserId,
                        Enum.ThumbnailType.HeadShot,
                        Enum.ThumbnailSize.Size48x48)
                end)
            end)

            New("TextLabel", {
                BackgroundTransparency = 1,
                Position               = UDim2.new(0, 38, 0, 4),
                Size                   = UDim2.new(1, -84, 0, 14),
                Text                   = p.Name,
                TextColor3             = T.Text,
                TextSize               = 11,
                Font                   = Enum.Font.GothamBold,
                TextXAlignment         = Enum.TextXAlignment.Left,
                TextTruncate           = Enum.TextTruncate.AtEnd,
                ZIndex                 = 93,
                Parent                 = row,
            })

            -- hp bar
            local hpbg = New("Frame", {
                BackgroundColor3 = T.SliderBg,
                BorderSizePixel  = 0,
                Position         = UDim2.new(0, 38, 0, 24),
                Size             = UDim2.new(1, -84, 0, 5),
                ZIndex           = 93,
                Parent           = row,
            })
            local hpclr = Color3.fromRGB(
                math.floor(255*(1-pct)), math.floor(200*pct), 50)
            New("Frame", {
                BackgroundColor3 = hpclr,
                BorderSizePixel  = 0,
                Size             = UDim2.new(pct, 0, 1, 0),
                ZIndex           = 94,
                Parent           = hpbg,
            })

            New("TextLabel", {
                BackgroundTransparency = 1,
                Position               = UDim2.new(1, -44, 0, 4),
                Size                   = UDim2.new(0, 40, 0, 30),
                Text                   = hp .. "hp",
                TextColor3             = T.TextMuted,
                TextSize               = 10,
                Font                   = Enum.Font.Gotham,
                ZIndex                 = 93,
                Parent                 = row,
            })

            -- expand on click
            local expanded = false
            local optFrame = nil
            row.InputBegan:Connect(function(i)
                if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
                expanded = not expanded
                if expanded then
                    optFrame = New("Frame", {
                        BackgroundColor3 = T.Panel,
                        BorderSizePixel  = 0,
                        Position         = UDim2.new(0, 0, 1, 0),
                        Size             = UDim2.new(1, 0, 0, 88),
                        ZIndex           = 94,
                        Parent           = row,
                    })
                    row.Size = UDim2.new(1, 0, 0, 126)
                    local actions = {
                        {"Teleport", function()
                            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") and
                               LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                                LocalPlayer.Character.HumanoidRootPart.CFrame =
                                    p.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
                            end
                        end},
                        {"Spectate", function()
                            workspace.CurrentCamera.CameraSubject =
                                (p.Character and p.Character:FindFirstChildOfClass("Humanoid"))
                                or workspace.CurrentCamera.CameraSubject
                        end},
                        {"Copy Name",    function() pcall(setclipboard, p.Name) end},
                        {"Profile Link", function() pcall(setclipboard, "https://www.roblox.com/users/" .. p.UserId .. "/profile") end},
                    }
                    for ai, ac in ipairs(actions) do
                        local btn = New("TextButton", {
                            BackgroundColor3 = T.BgAlt,
                            BorderSizePixel  = 0,
                            Position         = UDim2.new(0, 4, 0, (ai-1)*21 + 4),
                            Size             = UDim2.new(1, -8, 0, 19),
                            Text             = ac[1],
                            TextColor3       = T.TextDim,
                            TextSize         = 10,
                            Font             = Enum.Font.Gotham,
                            ZIndex           = 95,
                            Parent           = optFrame,
                        })
                        btn.MouseEnter:Connect(function()
                            btn.BackgroundColor3 = T.AccentDim
                            btn.TextColor3 = T.Text
                        end)
                        btn.MouseLeave:Connect(function()
                            btn.BackgroundColor3 = T.BgAlt
                            btn.TextColor3 = T.TextDim
                        end)
                        btn.MouseButton1Click:Connect(function() pcall(ac[2]) end)
                    end
                else
                    if optFrame then optFrame:Destroy() optFrame = nil end
                    row.Size = UDim2.new(1, 0, 0, 38)
                end
            end)
        end
    end

    Build()
    Players.PlayerAdded:Connect(function() task.wait(0.1) Build() end)
    Players.PlayerRemoving:Connect(function() task.wait(0.1) Build() end)

    Draggable(pl, hdr, openFn)
    return pl
end

-- ────────────────────────────────────────────────────────────
-- SECTION WIDGETS
-- ────────────────────────────────────────────────────────────
local function MakeSection(name, parent, zBase)
    zBase = zBase or 12
    local wrap = New("Frame", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 0, 0),
        AutomaticSize          = Enum.AutomaticSize.Y,
        ZIndex                 = zBase,
        Parent                 = parent,
    })
    New("UIPadding", {
        PaddingLeft   = UDim.new(0, 7),
        PaddingRight  = UDim.new(0, 7),
        PaddingTop    = UDim.new(0, 7),
        Parent        = wrap,
    })
    local sec = New("Frame", {
        BackgroundColor3 = T.Section,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 0),
        AutomaticSize    = Enum.AutomaticSize.Y,
        ZIndex           = zBase,
        Parent           = wrap,
    })
    -- border
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 2, 1, 2),
        Position         = UDim2.new(0, -1, 0, -1),
        ZIndex           = zBase - 1,
        Parent           = sec,
    })
    -- top accent line
    New("Frame", {
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        ZIndex           = zBase + 1,
        Parent           = sec,
    })
    -- header
    local hdr = New("Frame", {
        BackgroundColor3 = T.BgAlt,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 20),
        ZIndex           = zBase + 1,
        Parent           = sec,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 7, 0, 0),
        Size                   = UDim2.new(1, -7, 1, 0),
        Text                   = string.upper(name),
        TextColor3             = T.Accent,
        TextSize               = 9,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = zBase + 2,
        Parent                 = hdr,
    })
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        ZIndex           = zBase + 2,
        Parent           = hdr,
    })

    local items = New("Frame", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 0, 0, 20),
        Size                   = UDim2.new(1, 0, 0, 0),
        AutomaticSize          = Enum.AutomaticSize.Y,
        ZIndex                 = zBase + 1,
        Parent                 = sec,
    })
    New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
        Parent    = items,
    })
    New("UIPadding", {
        PaddingBottom = UDim.new(0, 5),
        Parent        = items,
    })

    local S   = {}
    local seq = 0

    local function Row(h)
        seq = seq + 1
        return New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, h),
            LayoutOrder            = seq,
            ZIndex                 = zBase + 2,
            Parent                 = items,
        })
    end

    -- ── Toggle ──────────────────────────────────────────────
    function S:AddToggle(opts)
        opts = opts or {}
        local label    = opts.Name or "Toggle"
        local default  = opts.Default ~= nil and opts.Default or false
        local keybind  = opts.Keybind
        local callback = opts.Callback or function() end
        local state    = default

        local row = Row(26)
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 9, 0, 0),
            Size                   = UDim2.new(1, -52, 1, 0),
            Text                   = label,
            TextColor3             = T.Text,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = zBase + 3,
            Parent                 = row,
        })

        -- toggle pill
        local pill = New("Frame", {
            BackgroundColor3 = T.TglOff,
            BorderSizePixel  = 0,
            AnchorPoint      = Vector2.new(0, 0.5),
            Position         = UDim2.new(1, -36, 0.5, 0),
            Size             = UDim2.new(0, 28, 0, 13),
            ZIndex           = zBase + 3,
            Parent           = row,
        })
        local pillGrad = Grad(pill, T.TglOff, T.TglOff, 0)
        local knob = New("Frame", {
            BackgroundColor3 = T.TextDim,
            BorderSizePixel  = 0,
            AnchorPoint      = Vector2.new(0, 0.5),
            Position         = UDim2.new(0, 2, 0.5, 0),
            Size             = UDim2.new(0, 9, 0, 9),
            ZIndex           = zBase + 4,
            Parent           = pill,
        })

        if keybind then
            local kl = New("TextLabel", {
                BackgroundTransparency = 1,
                Position               = UDim2.new(1, -68, 0, 0),
                Size                   = UDim2.new(0, 28, 1, 0),
                Text                   = tostring(keybind):gsub("Enum%.KeyCode%.", ""),
                TextColor3             = T.TextMuted,
                TextSize               = 9,
                Font                   = Enum.Font.Gotham,
                ZIndex                 = zBase + 3,
                Parent                 = row,
            })
            AddKb(label, tostring(keybind):gsub("Enum%.KeyCode%.", ""))
            UserInputService.InputBegan:Connect(function(i, p)
                if p then return end
                if i.KeyCode == keybind then
                    state = not state
                    Apply()
                    pcall(callback, state)
                end
            end)
        end

        function Apply()
            if state then
                TweenService:Create(knob, TweenInfo.new(0.1), {
                    Position         = UDim2.new(0, 17, 0.5, 0),
                    BackgroundColor3 = Color3.new(1, 1, 1),
                }):Play()
                pillGrad.Color = ColorSequence.new(T.TglOnB, T.TglOn)
                TweenService:Create(pill, TweenInfo.new(0.1), {BackgroundColor3 = T.TglOn}):Play()
            else
                TweenService:Create(knob, TweenInfo.new(0.1), {
                    Position         = UDim2.new(0, 2, 0.5, 0),
                    BackgroundColor3 = T.TextDim,
                }):Play()
                pillGrad.Color = ColorSequence.new(T.TglOff, T.TglOff)
                TweenService:Create(pill, TweenInfo.new(0.1), {BackgroundColor3 = T.TglOff}):Play()
            end
        end
        Apply()

        pill.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                state = not state Apply() pcall(callback, state)
            end
        end)
        row.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                state = not state Apply() pcall(callback, state)
            end
        end)

        local obj = {}
        function obj:Set(v) state = v Apply() pcall(callback, state) end
        function obj:Get() return state end
        return obj
    end

    -- ── Slider ──────────────────────────────────────────────
    function S:AddSlider(opts)
        opts = opts or {}
        local label    = opts.Name or "Slider"
        local min      = opts.Min or 0
        local max      = opts.Max or 100
        local default  = opts.Default or min
        local suffix   = opts.Suffix or ""
        local decimals = opts.Decimals or 0
        local callback = opts.Callback or function() end
        local value    = math.clamp(default, min, max)
        local drag     = false

        local wrap = New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            LayoutOrder            = seq,
            ZIndex                 = zBase + 2,
            Parent                 = items,
        })
        seq = seq + 1

        local top = New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 20),
            ZIndex                 = zBase + 2,
            Parent                 = wrap,
        })
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 9, 0, 0),
            Size                   = UDim2.new(1, -70, 1, 0),
            Text                   = label,
            TextColor3             = T.Text,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = zBase + 3,
            Parent                 = top,
        })
        local valLbl = New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(1, -62, 0, 0),
            Size                   = UDim2.new(0, 58, 1, 0),
            Text                   = tostring(value) .. suffix,
            TextColor3             = T.TextDim,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Right,
            ZIndex                 = zBase + 3,
            Parent                 = top,
        })

        local track = New("Frame", {
            BackgroundColor3 = T.SliderBg,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 9, 0, 20),
            Size             = UDim2.new(1, -18, 0, 6),
            ZIndex           = zBase + 3,
            Parent           = wrap,
        })
        New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 10),
            Position               = UDim2.new(0, 0, 0, 0),
            ZIndex                 = zBase + 2,
            Parent                 = wrap,
        })

        local fill = New("Frame", {
            BackgroundColor3 = T.SliderFg,
            BorderSizePixel  = 0,
            Size             = UDim2.new((value-min)/(max-min), 0, 1, 0),
            ZIndex           = zBase + 4,
            Parent           = track,
        })
        Grad(fill, T.SliderFgB, T.SliderFg, 0)

        local cur = New("Frame", {
            BackgroundColor3 = Color3.new(1, 1, 1),
            BorderSizePixel  = 0,
            AnchorPoint      = Vector2.new(0.5, 0.5),
            Position         = UDim2.new((value-min)/(max-min), 0, 0.5, 0),
            Size             = UDim2.new(0, 3, 1, 6),
            ZIndex           = zBase + 5,
            Parent           = track,
        })

        -- padding below
        New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 6),
            ZIndex                 = zBase + 2,
            Position               = UDim2.new(0, 0, 0, 26),
            Parent                 = wrap,
        })

        local function Calc(mx)
            local abs = track.AbsolutePosition
            local sz  = track.AbsoluteSize
            local t   = math.clamp((mx - abs.X) / sz.X, 0, 1)
            local mult = 10 ^ decimals
            value = math.floor((min + t*(max-min)) * mult + 0.5) / mult
            fill.Size      = UDim2.new(t, 0, 1, 0)
            cur.Position   = UDim2.new(t, 0, 0.5, 0)
            valLbl.Text    = tostring(value) .. suffix
            pcall(callback, value)
        end

        track.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                drag = true Calc(i.Position.X)
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
                Calc(i.Position.X)
            end
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
        end)

        local obj = {}
        function obj:Set(v)
            value = math.clamp(v, min, max)
            local t = (value-min)/(max-min)
            fill.Size    = UDim2.new(t,0,1,0)
            cur.Position = UDim2.new(t,0,0.5,0)
            valLbl.Text  = tostring(value) .. suffix
        end
        function obj:Get() return value end
        return obj
    end

    -- ── Button ──────────────────────────────────────────────
    function S:AddButton(opts)
        opts = opts or {}
        local label    = opts.Name or "Button"
        local callback = opts.Callback or function() end

        seq = seq + 1
        local wrap2 = New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 32),
            LayoutOrder            = seq,
            ZIndex                 = zBase + 2,
            Parent                 = items,
        })
        local btn = New("TextButton", {
            BackgroundColor3 = T.BgAlt,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 9, 0, 5),
            Size             = UDim2.new(1, -18, 0, 22),
            Text             = label,
            TextColor3       = T.Text,
            TextSize         = 11,
            Font             = Enum.Font.GothamBold,
            AutoButtonColor  = false,
            ZIndex           = zBase + 3,
            Parent           = wrap2,
        })
        Outline(btn, T.Border)
        btn.MouseEnter:Connect(function()
            btn.BackgroundColor3 = T.AccentDim
            btn.TextColor3 = T.AccentHi
        end)
        btn.MouseLeave:Connect(function()
            btn.BackgroundColor3 = T.BgAlt
            btn.TextColor3 = T.Text
        end)
        btn.MouseButton1Click:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.06), {BackgroundColor3 = T.Accent}):Play()
            task.delay(0.12, function()
                TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = T.BgAlt}):Play()
            end)
            pcall(callback)
        end)
        local obj = {}
        function obj:SetText(t) btn.Text = t end
        return obj
    end

    -- ── Dropdown ────────────────────────────────────────────
    function S:AddDropdown(opts)
        opts = opts or {}
        local label    = opts.Name or "Dropdown"
        local items2   = opts.Items or {}
        local default  = opts.Default or (items2[1] or "")
        local callback = opts.Callback or function() end
        local selected = default
        local open     = false
        local dropFrame = nil

        seq = seq + 1
        local wrap2 = New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            LayoutOrder            = seq,
            ZIndex                 = zBase + 2,
            Parent                 = items,
        })
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 9, 0, 3),
            Size                   = UDim2.new(1, -9, 0, 15),
            Text                   = label,
            TextColor3             = T.TextDim,
            TextSize               = 10,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = zBase + 3,
            Parent                 = wrap2,
        })
        local btn = New("TextButton", {
            BackgroundColor3 = T.Dropdown,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 9, 0, 20),
            Size             = UDim2.new(1, -18, 0, 20),
            Text             = "",
            AutoButtonColor  = false,
            ZIndex           = zBase + 3,
            Parent           = wrap2,
        })
        Outline(btn, T.Border)
        local selLbl = New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 6, 0, 0),
            Size                   = UDim2.new(1, -22, 1, 0),
            Text                   = tostring(selected),
            TextColor3             = T.Text,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = zBase + 4,
            Parent                 = btn,
        })
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(1, -18, 0, 0),
            Size                   = UDim2.new(0, 16, 1, 0),
            Text                   = "▾",
            TextColor3             = T.TextMuted,
            TextSize               = 10,
            Font                   = Enum.Font.GothamBold,
            ZIndex                 = zBase + 4,
            Parent                 = btn,
        })
        -- padding after
        New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 6),
            ZIndex                 = zBase + 2,
            Position               = UDim2.new(0, 0, 0, 40),
            Parent                 = wrap2,
        })

        btn.MouseButton1Click:Connect(function()
            open = not open
            if dropFrame then dropFrame:Destroy() dropFrame = nil end
            if open then
                dropFrame = New("Frame", {
                    BackgroundColor3 = T.Dropdown,
                    BorderSizePixel  = 0,
                    Position         = UDim2.new(0, 9, 0, 42),
                    Size             = UDim2.new(1, -18, 0, math.min(#items2 * 20, 100)),
                    ZIndex           = zBase + 20,
                    ClipsDescendants = true,
                    Parent           = wrap2,
                })
                Outline(dropFrame, T.BorderHi)
                local sc = New("ScrollingFrame", {
                    BackgroundTransparency = 1,
                    Size                   = UDim2.new(1, 0, 1, 0),
                    CanvasSize             = UDim2.new(0, 0, 0, #items2*20),
                    ScrollBarThickness     = 2,
                    ScrollBarImageColor3   = T.Accent,
                    BorderSizePixel        = 0,
                    ZIndex                 = zBase + 21,
                    Parent                 = dropFrame,
                })
                for _, item in ipairs(items2) do
                    local ib = New("TextButton", {
                        BackgroundTransparency = 1,
                        Size                   = UDim2.new(1, 0, 0, 20),
                        Text                   = "  " .. tostring(item),
                        TextColor3             = T.TextDim,
                        TextSize               = 11,
                        Font                   = Enum.Font.Gotham,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        AutoButtonColor        = false,
                        ZIndex                 = zBase + 22,
                        Parent                 = sc,
                    })
                    ib.MouseEnter:Connect(function()
                        ib.BackgroundTransparency = 0
                        ib.BackgroundColor3 = T.AccentDim
                        ib.TextColor3 = T.Text
                    end)
                    ib.MouseLeave:Connect(function()
                        ib.BackgroundTransparency = 1
                        ib.TextColor3 = T.TextDim
                    end)
                    ib.MouseButton1Click:Connect(function()
                        selected = item
                        selLbl.Text = tostring(item)
                        open = false
                        dropFrame:Destroy() dropFrame = nil
                        pcall(callback, selected)
                    end)
                end
                -- auto layout
                local ly = New("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Parent    = sc,
                })
            end
        end)

        local obj = {}
        function obj:Set(v) selected = v selLbl.Text = tostring(v) pcall(callback, v) end
        function obj:Get() return selected end
        function obj:Refresh(newItems)
            items2 = newItems
            if dropFrame then dropFrame:Destroy() dropFrame = nil open = false end
        end
        return obj
    end

    -- ── TextInput ───────────────────────────────────────────
    function S:AddInput(opts)
        opts = opts or {}
        local label    = opts.Name or "Input"
        local ph       = opts.Placeholder or ""
        local default  = opts.Default or ""
        local callback = opts.Callback or function() end

        seq = seq + 1
        local wrap2 = New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 44),
            LayoutOrder            = seq,
            ZIndex                 = zBase + 2,
            Parent                 = items,
        })
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 9, 0, 3),
            Size                   = UDim2.new(1, -9, 0, 14),
            Text                   = label,
            TextColor3             = T.TextDim,
            TextSize               = 10,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = zBase + 3,
            Parent                 = wrap2,
        })
        local box = New("TextBox", {
            BackgroundColor3  = T.Input,
            BorderSizePixel   = 0,
            Position          = UDim2.new(0, 9, 0, 19),
            Size              = UDim2.new(1, -18, 0, 20),
            Text              = default,
            PlaceholderText   = ph,
            PlaceholderColor3 = T.TextMuted,
            TextColor3        = T.Text,
            TextSize          = 11,
            Font              = Enum.Font.Gotham,
            TextXAlignment    = Enum.TextXAlignment.Left,
            ClearTextOnFocus  = false,
            ZIndex            = zBase + 3,
            Parent            = wrap2,
        })
        New("UIPadding", {PaddingLeft = UDim.new(0, 5), Parent = box})
        Outline(box, T.Border)
        box:GetPropertyChangedSignal("Text"):Connect(function() pcall(callback, box.Text) end)

        local obj = {}
        function obj:Set(v) box.Text = v end
        function obj:Get() return box.Text end
        return obj
    end

    -- ── Label ───────────────────────────────────────────────
    function S:AddLabel(text)
        seq = seq + 1
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 9, 0, 0),
            Size                   = UDim2.new(1, -18, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            Text                   = text,
            TextColor3             = T.TextDim,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            TextWrapped            = true,
            LayoutOrder            = seq,
            ZIndex                 = zBase + 3,
            Parent                 = items,
        })
    end

    -- ── Keybind ─────────────────────────────────────────────
    function S:AddKeybind(opts)
        opts = opts or {}
        local label    = opts.Name or "Keybind"
        local default  = opts.Default or Enum.KeyCode.Unknown
        local callback = opts.Callback or function() end
        local curKey   = default
        local listening = false

        local row = Row(26)
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 9, 0, 0),
            Size                   = UDim2.new(1, -96, 1, 0),
            Text                   = label,
            TextColor3             = T.Text,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = zBase + 3,
            Parent                 = row,
        })
        local kbtn = New("TextButton", {
            BackgroundColor3 = T.Input,
            BorderSizePixel  = 0,
            AnchorPoint      = Vector2.new(0, 0.5),
            Position         = UDim2.new(1, -90, 0.5, 0),
            Size             = UDim2.new(0, 80, 0, 17),
            Text             = tostring(curKey):gsub("Enum%.KeyCode%.", ""),
            TextColor3       = T.Accent,
            TextSize         = 10,
            Font             = Enum.Font.GothamBold,
            AutoButtonColor  = false,
            ZIndex           = zBase + 3,
            Parent           = row,
        })
        Outline(kbtn, T.Border)
        kbtn.MouseButton1Click:Connect(function()
            listening = true
            kbtn.Text = "..."
            kbtn.TextColor3 = T.TextDim
        end)
        UserInputService.InputBegan:Connect(function(i, p)
            if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                curKey = i.KeyCode
                kbtn.Text = tostring(curKey):gsub("Enum%.KeyCode%.", "")
                kbtn.TextColor3 = T.Accent
                listening = false
                pcall(callback, curKey)
            end
        end)

        local obj = {}
        function obj:Get() return curKey end
        return obj
    end

    -- ── ColorPicker ─────────────────────────────────────────
    function S:AddColorPicker(opts)
        opts = opts or {}
        local label    = opts.Name or "Color"
        local default  = opts.Default or Color3.fromRGB(139, 92, 246)
        local callback = opts.Callback or function() end

        local row = Row(26)
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 9, 0, 0),
            Size                   = UDim2.new(1, -54, 1, 0),
            Text                   = label,
            TextColor3             = T.Text,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = zBase + 3,
            Parent                 = row,
        })

        local swatch = New("TextButton", {
            BackgroundColor3 = default,
            BorderSizePixel  = 0,
            AnchorPoint      = Vector2.new(0, 0.5),
            Position         = UDim2.new(1, -40, 0.5, 0),
            Size             = UDim2.new(0, 32, 0, 13),
            Text             = "",
            AutoButtonColor  = false,
            ZIndex           = zBase + 3,
            Parent           = row,
        })
        Grad(swatch, Color3.new(1,1,1), Color3.fromRGB(120,120,120), 90)
        Outline(swatch, T.Border)

        -- picker popup anchored relative to sec frame
        local picker = NewColorPicker(sec, default, 1, function(c, a)
            swatch.BackgroundColor3 = c
            pcall(callback, c, a)
        end, zBase + 30)
        local pw = picker:GetWindow()
        pw.Position = UDim2.new(0, 4, 1, 4)

        swatch.MouseButton1Click:Connect(function()
            pw.Visible = not pw.Visible
        end)
        -- close when clicking outside
        UserInputService.InputBegan:Connect(function(i)
            if pw.Visible and i.UserInputType == Enum.UserInputType.MouseButton1 then
                local mp = UserInputService:GetMouseLocation()
                local ap, as = pw.AbsolutePosition, pw.AbsoluteSize
                if not (mp.X >= ap.X and mp.X <= ap.X+as.X and
                        mp.Y >= ap.Y-36 and mp.Y-36 <= ap.Y-36+as.Y) then
                    if mp.X < swatch.AbsolutePosition.X or
                       mp.X > swatch.AbsolutePosition.X + swatch.AbsoluteSize.X then
                        pw.Visible = false
                    end
                end
            end
        end)

        local obj = {}
        function obj:Set(c, a) picker:Set(c, a) swatch.BackgroundColor3 = c end
        function obj:Get() return picker:GetColor() end
        return obj
    end

    return S
end

-- ────────────────────────────────────────────────────────────
-- WINDOW
-- ────────────────────────────────────────────────────────────
function UILib:CreateWindow(opts)
    opts = opts or {}
    local title   = opts.Title or "elocate"
    local menuKey = opts.MenuKey or Enum.KeyCode.RightShift

    -- ScreenGui
    local sg = New("ScreenGui", {
        Name             = "elocate_" .. HttpService:GenerateGUID(false):sub(1,6),
        ResetOnSpawn     = false,
        IgnoreGuiInset   = true,
        ZIndexBehavior   = Enum.ZIndexBehavior.Global,
    })
    pcall(function() sg.Parent = game:GetService("CoreGui") end)
    if not sg.Parent then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    local isOpen = true
    local _notifSg = sg

    -- Watermark / keybind list / player list
    local wm    = MakeWatermark(sg, function() return isOpen end)
    local kbl   = MakeKeybindList(sg, function() return isOpen end)
    local plf   = MakePlayerList(sg, function() return isOpen end)

    -- ── Main frame ──────────────────────────────────────────
    local win = New("Frame", {
        Name             = "MainWindow",
        BackgroundColor3 = T.Bg,
        BorderSizePixel  = 0,
        AnchorPoint      = Vector2.new(0.5, 0.5),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        Size             = UDim2.new(0, 660, 0, 450),
        ZIndex           = 10,
        Parent           = sg,
    })
    Outline(win, T.Border)
    -- top accent strip
    New("Frame", {
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 2),
        ZIndex           = 11,
        Parent           = win,
    })

    -- ── Title bar ───────────────────────────────────────────
    local titlebar = New("Frame", {
        BackgroundColor3 = T.BgAlt,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 2),
        Size             = UDim2.new(1, 0, 0, 26),
        ZIndex           = 11,
        Parent           = win,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 10, 0, 0),
        Size                   = UDim2.new(1, -40, 1, 0),
        Text                   = title,
        TextColor3             = T.Text,
        TextSize               = 12,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 12,
        Parent                 = titlebar,
    })
    local xbtn = New("TextButton", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(1, -24, 0, 3),
        Size                   = UDim2.new(0, 20, 0, 20),
        Text                   = "×",
        TextColor3             = T.TextMuted,
        TextSize               = 18,
        Font                   = Enum.Font.GothamBold,
        AutoButtonColor        = false,
        ZIndex                 = 12,
        Parent                 = titlebar,
    })
    xbtn.MouseEnter:Connect(function() xbtn.TextColor3 = T.Text end)
    xbtn.MouseLeave:Connect(function() xbtn.TextColor3 = T.TextMuted end)
    xbtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        win.Visible = isOpen
        plf.Visible = isOpen
        kbl.Visible = isOpen
    end)
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        ZIndex           = 12,
        Parent           = titlebar,
    })

    Draggable(win, titlebar, function() return isOpen end)

    -- ── TOP Tab bar ─────────────────────────────────────────
    local tabbar = New("Frame", {
        BackgroundColor3 = T.BgAlt,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 28),
        Size             = UDim2.new(1, 0, 0, 28),
        ZIndex           = 11,
        Parent           = win,
    })
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        ZIndex           = 12,
        Parent           = tabbar,
    })
    New("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder     = Enum.SortOrder.LayoutOrder,
        Parent        = tabbar,
    })

    -- ── Content ─────────────────────────────────────────────
    local content = New("Frame", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 0, 0, 56),
        Size                   = UDim2.new(1, 0, 1, -56),
        ZIndex                 = 11,
        Parent                 = win,
    })

    -- Toggle
    UserInputService.InputBegan:Connect(function(i, p)
        if p then return end
        if i.KeyCode == menuKey then
            isOpen = not isOpen
            win.Visible = isOpen
            plf.Visible = isOpen
            kbl.Visible = isOpen
        end
    end)

    local tabs      = {}
    local activeTab = nil

    -- ── Window object ────────────────────────────────────────
    local W = {}

    function W:Notify(o) PushNotif(_notifSg, o) end
    function W:ShowPlayerList(v) plf.Visible = v end
    function W:AddKeybindEntry(n, k) AddKb(n, k) end

    function W:AddTab(tabName)
        local idx    = #tabs + 1
        local tabBtn = New("TextButton", {
            BackgroundColor3 = T.BgAlt,
            BorderSizePixel  = 0,
            Size             = UDim2.new(0, 88, 1, 0),
            Text             = tabName,
            TextColor3       = T.TextMuted,
            TextSize         = 11,
            Font             = Enum.Font.GothamBold,
            AutoButtonColor  = false,
            LayoutOrder      = idx,
            ZIndex           = 12,
            Parent           = tabbar,
        })
        -- active indicator (bottom bar)
        local indicator = New("Frame", {
            BackgroundColor3 = T.Accent,
            BorderSizePixel  = 0,
            Size             = UDim2.new(1, 0, 0, 2),
            Position         = UDim2.new(0, 0, 1, -2),
            Visible          = false,
            ZIndex           = 13,
            Parent           = tabBtn,
        })

        -- Tab content = two-column scroll container
        local tabContent = New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 1, 0),
            Visible                = false,
            ZIndex                 = 11,
            Parent                 = content,
        })
        New("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            SortOrder     = Enum.SortOrder.LayoutOrder,
            Parent        = tabContent,
        })

        local tab = {btn = tabBtn, indicator = indicator, frame = tabContent, gradient = nil}
        table.insert(tabs, tab)

        local function Activate()
            if activeTab then
                activeTab.btn.TextColor3        = T.TextMuted
                activeTab.btn.BackgroundColor3  = T.BgAlt
                activeTab.indicator.Visible     = false
                activeTab.frame.Visible         = false
                if activeTab.gradient then activeTab.gradient:Destroy() end
            end
            activeTab = tab
            tabBtn.TextColor3       = T.AccentHi
            tabBtn.BackgroundColor3 = T.Panel
            indicator.Visible       = true
            tab.gradient            = Grad(tabBtn, T.AccentDim, T.Panel, 90)
            tabContent.Visible      = true
        end
        tabBtn.MouseButton1Click:Connect(Activate)
        if idx == 1 then Activate() end

        tabBtn.MouseEnter:Connect(function()
            if activeTab ~= tab then tabBtn.TextColor3 = T.TextDim end
        end)
        tabBtn.MouseLeave:Connect(function()
            if activeTab ~= tab then tabBtn.TextColor3 = T.TextMuted end
        end)

        -- Tab API
        local Tab = {}

        function Tab:AddColumn()
            local col = New("ScrollingFrame", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(0.5, 0, 1, 0),
                CanvasSize             = UDim2.new(0, 0, 0, 0),
                ScrollBarThickness     = 2,
                ScrollBarImageColor3   = T.Accent,
                BorderSizePixel        = 0,
                LayoutOrder            = #tabContent:GetChildren(),
                ZIndex                 = 11,
                Parent                 = tabContent,
            })
            local cly = New("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding   = UDim.new(0, 0),
                Parent    = col,
            })
            cly:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                col.CanvasSize = UDim2.new(0, 0, 0, cly.AbsoluteContentSize.Y + 8)
            end)
            local Col = {}
            function Col:AddSection(name)
                return MakeSection(name, col, 12)
            end
            return Col
        end

        -- Convenience: single column shortcut
        function Tab:AddSection(name)
            -- if no columns yet, auto-create one full-width
            local fc = tabContent:FindFirstChildOfClass("ScrollingFrame")
            if not fc then
                local c = Tab:AddColumn()
                fc = tabContent:FindFirstChildOfClass("ScrollingFrame")
                -- make it full width
                if fc then fc.Size = UDim2.new(1, 0, 1, 0) end
            end
            return MakeSection(name, fc, 12)
        end

        return Tab
    end

    return W
end

-- ────────────────────────────────────────────────────────────
-- LOADER
-- ────────────────────────────────────────────────────────────
function UILib:CreateLoader(opts)
    opts = opts or {}
    local cheatName   = opts.CheatName or "elocate"
    local version     = opts.Version or "v1.0"
    local description = opts.Description or "Premium exploit utility."
    local owners      = opts.Owners or {"dev"}
    local discord     = opts.Discord or ""
    local onLogin     = opts.OnLogin or function() return true, "OK" end

    local sg = New("ScreenGui", {
        Name           = "elocateLoader",
        ResetOnSpawn   = false,
        IgnoreGuiInset = true,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
    })
    pcall(function() sg.Parent = game:GetService("CoreGui") end)
    if not sg.Parent then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    -- dim
    New("Frame", {
        BackgroundColor3       = Color3.new(0,0,0),
        BackgroundTransparency = 0.55,
        Size                   = UDim2.new(1,0,1,0),
        ZIndex                 = 40,
        Parent                 = sg,
    })

    local card = New("Frame", {
        BackgroundColor3 = T.BgDeep,
        BorderSizePixel  = 0,
        AnchorPoint      = Vector2.new(0.5, 0.5),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        Size             = UDim2.new(0, 420, 0, 270),
        ZIndex           = 41,
        Parent           = sg,
    })
    Outline(card, T.BorderHi, 1)

    -- top accent strip
    New("Frame", {
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 2),
        ZIndex           = 42,
        Parent           = card,
    })
    Grad(card, T.BgDeep, T.Bg, 90)

    -- header
    local hdr = New("Frame", {
        BackgroundColor3 = T.BgAlt,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 2),
        Size             = UDim2.new(1, 0, 0, 26),
        ZIndex           = 42,
        Parent           = card,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 10, 0, 0),
        Size                   = UDim2.new(1, -10, 1, 0),
        Text                   = cheatName .. "  ·  " .. version,
        TextColor3             = T.Text,
        TextSize               = 13,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 43,
        Parent                 = hdr,
    })
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        ZIndex           = 43,
        Parent           = hdr,
    })

    Draggable(card, hdr)

    -- sidebar
    local sidebar = New("Frame", {
        BackgroundColor3 = T.BgAlt,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 28),
        Size             = UDim2.new(0, 110, 1, -28),
        ZIndex           = 42,
        Parent           = card,
    })
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
        ZIndex           = 43,
        Parent           = sidebar,
    })

    -- sidebar tab buttons
    local sideItems  = {"Sign In", "Info"}
    local sideBtns   = {}
    local sidePanels = {}
    local activeIdx  = nil

    for i, name in ipairs(sideItems) do
        local btn = New("TextButton", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 0, 0, (i-1)*32),
            Size                   = UDim2.new(1, -1, 0, 32),
            Text                   = name,
            TextColor3             = T.TextMuted,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            AutoButtonColor        = false,
            ZIndex                 = 43,
            Parent                 = sidebar,
        })
        New("UIPadding", {PaddingLeft = UDim.new(0, 12), Parent = btn})

        local bar = New("Frame", {
            BackgroundColor3 = T.Accent,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 0, 0, 0),
            Size             = UDim2.new(0, 2, 1, 0),
            Visible          = false,
            ZIndex           = 44,
            Parent           = btn,
        })

        local panel = New("Frame", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 112, 0, 28),
            Size                   = UDim2.new(1, -112, 1, -28),
            Visible                = false,
            ZIndex                 = 42,
            Parent                 = card,
        })

        table.insert(sideBtns,   {btn = btn, bar = bar})
        table.insert(sidePanels, panel)

        btn.MouseEnter:Connect(function()
            if activeIdx ~= i then btn.TextColor3 = T.TextDim end
        end)
        btn.MouseLeave:Connect(function()
            if activeIdx ~= i then btn.TextColor3 = T.TextMuted end
        end)

        btn.MouseButton1Click:Connect(function()
            -- deactivate old
            if activeIdx then
                sideBtns[activeIdx].btn.TextColor3   = T.TextMuted
                sideBtns[activeIdx].btn.BackgroundTransparency = 1
                sideBtns[activeIdx].bar.Visible      = false
                sidePanels[activeIdx].Visible        = false
            end
            -- activate new
            activeIdx = i
            btn.TextColor3             = T.AccentHi
            btn.BackgroundColor3       = T.Panel
            btn.BackgroundTransparency = 0
            bar.Visible                = true
            panel.Visible              = true
        end)
    end

    -- ── Sign In panel ────────────────────────────────────────
    local signPanel = sidePanels[1]

    local function Field(yoff, labelTxt, isPass)
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 0, 0, yoff),
            Size                   = UDim2.new(1, -12, 0, 14),
            Text                   = labelTxt,
            TextColor3             = T.TextDim,
            TextSize               = 10,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = 43,
            Parent                 = signPanel,
        })
        local box = New("TextBox", {
            BackgroundColor3  = T.Input,
            BorderSizePixel   = 0,
            Position          = UDim2.new(0, 0, 0, yoff + 16),
            Size              = UDim2.new(1, -12, 0, 24),
            Text              = "",
            PlaceholderText   = labelTxt,
            PlaceholderColor3 = T.TextMuted,
            TextColor3        = T.Text,
            TextSize          = 12,
            Font              = Enum.Font.Gotham,
            ClearTextOnFocus  = false,
            ZIndex            = 43,
            Parent            = signPanel,
        })
        if isPass then box.TextTransparency = 0 -- roblox handles this via MaskText natively on TextBox
        end
        New("UIPadding", {PaddingLeft = UDim.new(0, 7), Parent = box})
        Outline(box, T.Border)
        return box
    end

    New("UIPadding", {
        PaddingLeft  = UDim.new(0, 14),
        PaddingTop   = UDim.new(0, 10),
        Parent       = signPanel,
    })

    local userBox = Field(0,  "Username", false)
    local passBox = Field(50, "Password", true)

    local statusLbl = New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 0, 0, 112),
        Size                   = UDim2.new(1, -12, 0, 14),
        Text                   = "",
        TextColor3             = T.TextDim,
        TextSize               = 10,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 43,
        Parent                 = signPanel,
    })

    local loginBtn = New("TextButton", {
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 130),
        Size             = UDim2.new(1, -12, 0, 26),
        Text             = "Sign In",
        TextColor3       = Color3.new(1,1,1),
        TextSize         = 12,
        Font             = Enum.Font.GothamBold,
        AutoButtonColor  = false,
        ZIndex           = 43,
        Parent           = signPanel,
    })
    Grad(loginBtn, T.AccentDim, T.Accent, 0)
    loginBtn.MouseEnter:Connect(function()
        loginBtn.BackgroundColor3 = T.AccentHi
    end)
    loginBtn.MouseLeave:Connect(function()
        loginBtn.BackgroundColor3 = T.Accent
    end)

    local exitBtn = New("TextButton", {
        BackgroundColor3 = T.BgAlt,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 162),
        Size             = UDim2.new(1, -12, 0, 22),
        Text             = "Exit",
        TextColor3       = T.TextDim,
        TextSize         = 11,
        Font             = Enum.Font.Gotham,
        AutoButtonColor  = false,
        ZIndex           = 43,
        Parent           = signPanel,
    })
    Outline(exitBtn, T.Border)
    exitBtn.MouseEnter:Connect(function() exitBtn.TextColor3 = T.Text end)
    exitBtn.MouseLeave:Connect(function() exitBtn.TextColor3 = T.TextDim end)
    exitBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

    loginBtn.MouseButton1Click:Connect(function()
        statusLbl.Text      = "Authenticating..."
        statusLbl.TextColor3 = T.TextDim
        task.spawn(function()
            local ok, msg = pcall(onLogin, userBox.Text, passBox.Text)
            if ok and msg then
                statusLbl.Text       = "✓ " .. tostring(msg)
                statusLbl.TextColor3 = Color3.fromRGB(52, 199, 89)
                task.delay(0.7, function()
                    TweenService:Create(card,
                        TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
                        {Size = UDim2.new(0, 420, 0, 0), BackgroundTransparency = 1}
                    ):Play()
                    task.delay(0.3, function() sg:Destroy() end)
                end)
            else
                statusLbl.Text       = "✗ " .. tostring(msg or "Failed")
                statusLbl.TextColor3 = Color3.fromRGB(255, 59, 48)
            end
        end)
    end)

    -- ── Info panel ────────────────────────────────────────────
    local infoPanel = sidePanels[2]
    New("UIPadding", {
        PaddingLeft  = UDim.new(0, 14),
        PaddingTop   = UDim.new(0, 10),
        Parent       = infoPanel,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 0, 0, 0),
        Size                   = UDim2.new(1, -12, 0, 20),
        Text                   = cheatName .. "  " .. version,
        TextColor3             = T.Accent,
        TextSize               = 15,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 43,
        Parent                 = infoPanel,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 0, 0, 24),
        Size                   = UDim2.new(1, -12, 0, 70),
        Text                   = description,
        TextColor3             = T.TextDim,
        TextSize               = 11,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextWrapped            = true,
        ZIndex                 = 43,
        Parent                 = infoPanel,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 0, 0, 100),
        Size                   = UDim2.new(1, -12, 0, 16),
        Text                   = "Owners: " .. table.concat(owners, ", "),
        TextColor3             = T.TextDim,
        TextSize               = 10,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 43,
        Parent                 = infoPanel,
    })
    local discBtn = New("TextButton", {
        BackgroundColor3 = Color3.fromRGB(88, 101, 242),
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 124),
        Size             = UDim2.new(1, -12, 0, 26),
        Text             = "Join Discord",
        TextColor3       = Color3.new(1,1,1),
        TextSize         = 11,
        Font             = Enum.Font.GothamBold,
        AutoButtonColor  = false,
        ZIndex           = 43,
        Parent           = infoPanel,
    })
    discBtn.MouseButton1Click:Connect(function()
        pcall(setclipboard, discord)
    end)

    -- footer date
    New("TextLabel", {
        BackgroundTransparency = 1,
        AnchorPoint            = Vector2.new(0, 1),
        Position               = UDim2.new(0, 10, 1, -6),
        Size                   = UDim2.new(0.5, 0, 0, 14),
        Text                   = os.date("%b %d  %Y"),
        TextColor3             = T.TextMuted,
        TextSize               = 10,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 43,
        Parent                 = card,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        AnchorPoint            = Vector2.new(1, 1),
        Position               = UDim2.new(1, -10, 1, -6),
        Size                   = UDim2.new(0.5, 0, 0, 14),
        Text                   = cheatName,
        TextColor3             = T.Accent,
        TextSize               = 10,
        Font                   = Enum.Font.GothamBold,
        TextXAlignment         = Enum.TextXAlignment.Right,
        ZIndex                 = 43,
        Parent                 = card,
    })

    -- Activate Sign In tab by default
    sideBtns[1].btn.MouseButton1Click:Fire()

    local L = {}
    function L:Destroy() sg:Destroy() end
    return L
end

return UILib
